{
  "cSpell.words": ["prosemirror", "pyfunction", "pymodule", "svgs", "typst"],
  "tailwindCSS.experimental.classRegex": [
    "class:\\s*?[\"'`]([^\"'`]*).*?,",
    "cva\\(([^)(]*(?:\\([^)(]*(?:\\([^)(]*(?:\\([^)(]*\\)[^)(]*)*\\)[^)(]*)*\\)[^)(]*)*)\\)",
    "'([^']*)'"
  ],
  "tailwindCSS.classFunctions": ["cva", "cx"]
}
